<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad33fba64baf406985fe0ae82310d683" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="ISSModel1.Conference" Width="1.5" PointX="10.625" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel1.User" Width="1.5" PointX="25.875" PointY="3.875" />
        <EntityTypeShape EntityType="ISSModel1.AdditionalAuthor" Width="1.5" PointX="16.375" PointY="8.125" />
        <EntityTypeShape EntityType="ISSModel1.Address" Width="1.5" PointX="5.125" PointY="6.5" />
        <EntityTypeShape EntityType="ISSModel1.AvailableRoom" Width="1.5" PointX="7.5" PointY="6.25" />
        <EntityTypeShape EntityType="ISSModel1.Bid" Width="1.5" PointX="18.125" PointY="3.625" />
        <EntityTypeShape EntityType="ISSModel1.ConferenceParticipant" Width="1.5" PointX="10.5" PointY="1.75" />
        <EntityTypeShape EntityType="ISSModel1.Paper" Width="1.5" PointX="14.875" PointY="3.5" />
        <EntityTypeShape EntityType="ISSModel1.Payment" Width="1.5" PointX="6.5" PointY="1.5" />
        <EntityTypeShape EntityType="ISSModel1.PCMember" Width="1.5" PointX="23.25" PointY="3.75" />
        <EntityTypeShape EntityType="ISSModel1.Review" Width="1.5" PointX="18.25" PointY="6.375" />
        <EntityTypeShape EntityType="ISSModel1.Session" Width="1.5" PointX="20.5" PointY="8.5" />
        <EntityTypeShape EntityType="ISSModel1.Topic" Width="1.5" PointX="4.5" PointY="11.75" />
        <AssociationConnector Association="ISSModel1.FK__Additiona__Paper__52593CB8" />
        <AssociationConnector Association="ISSModel1.FK__Available__Addre__5BE2A6F2" />
        <AssociationConnector Association="ISSModel1.FK__Available__Confe__5AEE82B9" />
        <AssociationConnector Association="ISSModel1.FK__Bids__693CA210" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ISSModel1.FK__Bids__PaperId__68487DD7" />
        <AssociationConnector Association="ISSModel1.FK__Conferenc__Confe__4222D4EF" />
        <AssociationConnector Association="ISSModel1.FK__Conferenc__Payme__4316F928" />
        <AssociationConnector Association="ISSModel1.FK__Conferenc__UserI__412EB0B6" />
        <AssociationConnector Association="ISSModel1.FK__Papers__Conferen__45F365D3" />
        <AssociationConnector Association="ISSModel1.FK__PCMembers__Confe__4BAC3F29" ></AssociationConnector>
        <AssociationConnector Association="ISSModel1.FK__Sessions__Confer__5535A963" />
        <AssociationConnector Association="ISSModel1.FK__Topics__Conferen__3C69FB99" />
        <AssociationConnector Association="ISSModel1.FK__Papers__TopicId__47DBAE45" />
        <AssociationConnector Association="ISSModel1.FK__Papers__UserId__46E78A0C" ></AssociationConnector>
        <AssociationConnector Association="ISSModel1.FK__Reviews__PaperId__4E88ABD4" />
        <AssociationConnector Association="ISSModel1.FK__PCMembers__UserI__4AB81AF0" />
        <AssociationConnector Association="ISSModel1.FK__Reviews__4F7CD00D" />
        <AssociationConnector Association="ISSModel1.FK__Sessions__5629CD9C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>